# openstream

./: .gitattributes  .gitignore  .gitmodules  Openstream.sln  README.md  docker-compose.yml  go.mod  go.sum  start-server.sh  wait-for-sql.sh
.github/scripts/: update-dockerhub-readme.sh
.github/workflows/: backend-tests.yml  docker-image.yml  dockerhub-description.yml  frontend-tests.yml  tests.yml
FlutterApp/: README.md  pubspec.yaml
FlutterApp/android/: build.gradle
FlutterApp/android/app/: build.gradle
FlutterApp/android/app/src/main/: AndroidManifest.xml
FlutterApp/lib/: config.dart  main.dart
FlutterApp/lib/models/: album.dart  artist.dart  track.dart
cmd/server/: main.go
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/openstream/openstream_flutter/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/src/: models.dart  openstream_api.dart  openstream_app.dart  openstream_controller.dart
flutter/linux/: CMakeLists.txt
flutter/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter/linux/runner/: my_application.cc
flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter/windows/runner/: Runner.rc  main.cpp
internal/api/: server.go
internal/config/: config.go
internal/db/: schema.sql  sqlite.go  sqlite_test.go  types.go  uuid.go
internal/ingest/: service.go
internal/webassets/: embedded_assets.go
internal/worker/: scanner_worker.go
scripts/: build-client-release.sh  build.sh  install-client.sh  install.sh  openstream-client.desktop  openstream.service  package-release.sh  rebuild-web.sh  run.sh  test.sh
src/Openstream.Core/: Class1.cs
src/Openstream.Core/Data/: MusicDbContext.cs
src/Openstream.Core/Migrations/: 20250721192443_InitialCreate.Designer.cs  20250721192443_InitialCreate.cs  20250727185708_AddPlaylist.Designer.cs  20250727185708_AddPlaylist.cs  20250729221021_AddAlbumArtPathToAlbum.Designer.cs  20250729221021_AddAlbumArtPathToAlbum.cs  MusicDbContextModelSnapshot.cs
src/Openstream.Core/Models/: Music.cs  Playlist.cs
src/Openstream.Ingestion/: Dockerfile  Openstream.Ingestion.csproj  Program.cs  Worker.cs
src/Openstream.Ingestion/Properties/: launchSettings.json
src/Openstream.Ingestion/Services/: MusicScanner.cs
src/Openstream.Server/: Dockerfile  Openstream.Server.csproj  Openstream.Server.http  Program.cs  Worker.cs  appsettings.json
src/Openstream.Server.Tests/: AlbumArtServiceTests.cs  AlbumsControllerTests.cs  IngestionControllerTests.cs  MusicDbContextTests.cs  MusicIngestionServiceTests.cs  MusicScannerTests.cs  Openstream.Server.Tests.csproj  PlaylistsControllerTests.cs  TrackMetadataServiceTests.cs  TracksControllerTests.cs
src/Openstream.Server/Controllers/: AlbumsController.cs  DownloadController.cs  IngestionController.cs  PlaylistsController.cs  TrackController.cs  TrackEditDto.cs
src/Openstream.Server/Properties/: launchSettings.json
src/Openstream.Server/Services/: AlbumArtService.cs  ExternalDownloaderService.cs  MusicIngestionService.cs  MusicScanner.cs  TrackMetadataService.cs
web/: .babelrc  README.md  embedded_assets.go  package-lock.json  package.json  webpack.config.js
web/public/: index.html
web/src/: App.css  App.js  App.test.js
web/src/components/: AlbumList.js  AlbumTile.js  ArtistList.js  ArtistTile.js  CreatePlaylistForm.js  PlayerBar.js  PlaylistList.js  PlaylistTile.js  SettingsForm.js  SidebarNav.js  TrackEditModal.js  TrackItem.js  TrackList.js
